##############################
# 연습문제2
##############################


# titanic 데이테셋을 이용하여 다음 연습문제를 푸시오.

# 1. 호칭으로 구성된 Title 칼럼(변수)을 만드시오.

# 2. Age를 소수점 1자리에서 반올림하여 자연수로 된 Age2 칼럼(변수)을 만드시오.

# 3. 각 호칭의 나이들의 평균값을 구하시오.

# 4. 각 호칭의 나이가 NA인 값을 위 3번의 최빈값으로 변경하시오.
mode <- function(x) {
  t <- table(x)
  as.integer(names(t)[which.max(t)])
}

# 5. 나이를 ~ 20세, 21~40세, 41~60세, 61세~ 총 4개의 범주로 데이터를 변환하여 AgeGroup에 저장하시오.


